{
  "name": "req",
  "version": "1.0.0",
  "description": "making api resquests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "OT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
